PORT = 3000
SESSION_SECRET = 'SESSION_SECRET must be defined as string and be at least 32 characters long'
DATABASE_URL=postgres://postgres:vesen@localhost:5432/vef2-2022-v2
CLOUDINARY_URL=cloudinary://516579194677637:HiRsWTnPKJjyl1OmdUkv88ulvW4@dmuyh7wae
NODE_ENV = 'production'
